{
  "DbConnectionSettings": {
    "ConnectionString": "mongodb://admin:password@127.0.0.1:27017/?directConnection=true",
    "DatabaseName": "modest"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
